# Senior_Project

./: Attendance Sheet.docx  Plan&Scan.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Plan&Scan/: Plan&Scan.csproj  Plan&Scan.sln  Program.cs  appsettings.json
Plan&Scan/Controllers/: DataSheetsController.cs  HomeController.cs  UploadController.cs
Plan&Scan/Data/: ApplicationDbContext.cs
Plan&Scan/Migrations/: 20250406194325_CreateExamRegistrationTable.Designer.cs  20250406194325_CreateExamRegistrationTable.cs  ApplicationDbContextModelSnapshot.cs
Plan&Scan/Models/: ErrorViewModel.cs  StudentExamRegistration.cs
Plan&Scan/Plan&Scan/: Plan&Scan.csproj  Program.cs
Plan&Scan/Plan&Scan/Controllers/: DataSheetsController.cs  HomeController.cs  PlanController.cs  ScannerController.cs  UploadController.cs
Plan&Scan/Plan&Scan/Data/: ApplicationDbContext.cs
Plan&Scan/Plan&Scan/Migrations/: 20250406194325_CreateExamRegistrationTable.Designer.cs  20250406194325_CreateExamRegistrationTable.cs  20250422152253_AddDataSheetNameAttribute.Designer.cs  20250422152253_AddDataSheetNameAttribute.cs  20250502150831_DeleteDataSheetNameAttribute.Designer.cs  20250502150831_DeleteDataSheetNameAttribute.cs  20250511155708_MakeExamCodeAsInt.Designer.cs  20250511155708_MakeExamCodeAsInt.cs  ApplicationDbContextModelSnapshot.cs
Plan&Scan/Plan&Scan/Models/: ErrorViewModel.cs  FileUploadViewModel.cs  PlanSheetViewModel.cs  StudentExamRegistration.cs
Plan&Scan/Plan&Scan/Properties/: launchSettings.json
Plan&Scan/Plan&Scan/Views/: _ViewImports.cshtml
Plan&Scan/Plan&Scan/Views/DataSheets/: Index.cshtml
Plan&Scan/Plan&Scan/Views/Home/: Index.cshtml
Plan&Scan/Plan&Scan/Views/Plan/: GeneratePDF.cshtml
Plan&Scan/Plan&Scan/Views/Scanner/: Index.cshtml
Plan&Scan/Plan&Scan/Views/Shared/: _Layout.cshtml
Plan&Scan/Plan&Scan/Views/Upload/: Index.cshtml
Plan&Scan/Plan&Scan/wwwroot/excel/: StudentsExamRegistrationTemplate.xlsx
Plan&Scan/Properties/: launchSettings.json
Plan&Scan/Services/: OcrServicec.cs
Plan&Scan/Views/: _ViewImports.cshtml
Plan&Scan/Views/DataSheets/: Index.cshtml
Plan&Scan/Views/Home/: Index.cshtml
Plan&Scan/Views/Shared/: _Layout.cshtml
Plan&Scan/Views/Upload/: Index.cshtml
